NEXT_PUBLIC_SUPABASE_URL=https://pzwitdajxudhyajnolwr.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6d2l0ZGFqeHVkaHlham5vbHdyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNTE3MTkwNSwiZXhwIjoyMDMwNzQ3OTA1fQ.zfy-eMknFK9NoTuVdBZW6q9B7pThmbRPaZ767MM7Zag
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6d2l0ZGFqeHVkaHlham5vbHdyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNTE3MTkwNSwiZXhwIjoyMDMwNzQ3OTA1fQ.zfy-eMknFK9NoTuVdBZW6q9B7pThmbRPaZ767MM7Zag

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_WEBHOOK_SECRET_LIVE=
 